@import "~bootstrap/less/bootstrap.less";
@import "~selectize/dist/less/selectize.bootstrap3.less";

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.selectize-control {
    min-width: 150px;
}
